.abs {position: absolute;}
#RL_main {position: absolute;left:0px;top:0px;width:100%;height:100%;overflow:hidden;box-sizing:border-box;border:1px solid #aaa;}
.stripeMask{overflow:hidden;position:absolute;}
#footer{position:absolute;width:241px; height: 100%;bottom:0px;right: 0px;overflow:hidden;}
#copyHolder{display:flex;width:96%;margin-left: 2%;height:48px;justify-content:center;align-items:center;align-content:center;flex-direction:column;}
.headline{display:none;width:95%;text-align:center;height:0px;align-items:center;justify-content:center}
#logoCTA_holder{text-align:center;position:absolute;bottom:0px;right:0px;margin-bottom:0px;}
#logoCTAWrapper{height:45px; display: flex; justify-content: center; align-items: center;}
#logoWrapper{height:35px;}
#logo_img,#cta_txt{}
#logo_img{max-height:35px;height: 35px;max-width:90px;width: auto;vertical-align:text-top;}
#cta_txt{box-sizing:border-box;text-align:center;height:29px;min-width:119px;line-height:29px !important;}
.center-hv { justify-content: center; align-content: center; align-items: center; flex-wrap: wrap; display: -webkit-flex; display: -webkit-box; display: -ms-flexbox; display: -moz-box; display: flex; }